version: '3'

services:
  nginx:
    image: nginx
    restart: always
    # volumes:
      # - ./nginx.conf:/etc/nginx/nginx.conf:ro
      # - ./wordpress.conf:/etc/nginx/wordpress.conf:ro
      # - ./sites-available:/etc/nginx/sites-available:ro
      # - ./logs:/var/log/nginx
      # - ./ssl/certs/dhparam.pem:/etc/ssl/certs/dhparam.pem
      # - ./ssl/certs/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
      # - ./ssl/private/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
      # - ./snippets/self-signed.conf:/etc/nginx/snippets/self-signed.conf
      # - ./snippets/ssl-params.conf:/etc/nginx/snippets/ssl-params.conf
      # - ../wordpress:/var/www/wordpress
    ports:
      - "8000:80"
      - "443:443"
    networks:
      - the7ofdiamonds.tech_sites

networks:
  the7ofdiamonds.tech_sites:
    name: the7ofdiamonds.tech_sites

volumes:
  mysql:
  wordpress:
